{
  "name": "ChatClassRoom",
  "short_name": "CCR",
  "icons": [
    {
      "src": "/static/images/logo1.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "screenshots": [
    {
      "src": "/static/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/images/screenshot2.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ]
}
